.comment-pages,
.ds-sort,
.ds-visitor,
.ds-comment-actions .ds-icon,
.ds-post-report,
.ds-post-likes {
  display:none !important;
}

#ds-thread *{
  font-size: inherit !important;
}

#ds-thread {
  #ds-reset {
    li.ds-tab {
      padding-bottom: 0.75em !important;  
    }
    .ds-highlight {
      color: #0157ae !important; 
      font-weight:700 !important;
    }
  }
  .ds-login-buttons,
  .ds-powered-by,
  .ds-sync,
  .ds-comment-footer {
    font-size: 0.75em !important;
  }
  .ds-comments-tabs {
    text-align: center;
    font-size: 0.75em !important; 
  }
  .ds-account-control {
    width: auto !important;
    font-size: 0.75em !important;
  }
  .ds-powered-by {
    margin-top: -2.5em;
  }
}

.ds-user-name {
  font-weight:700;
}

#ds-recent-comments {
  li.ds-comment {
    font-size:1em !important;
    .ds-excerpt {
      line-height:1.5 !important;
    }
  }
}

.ds-tab {
  margin: 0 auto !important;
  width: auto !important;
  display: block !important;
  .ds-current {
    color: #0157ae !important;
  }
  a {
    background: none !important;
    border: none !important;
  }
}

.ds-post {
  border-top: 1px dotted #ccc !important;
}

.ds-post-self {
  padding: 1.2em 10px;
}

.ds-gradient-bg,
.ds-textarea-wrapper {
  background-image: none !important;
}

.ds-textarea-wrapper {
  border-radius: 0 !important;
  border: 1px solid #ddd !important;
  margin-left: 25px !important;
  -webkit-transition: all .15s ease-in-out 0s !important;
  &:hover {
    border-color: #0157ae !important;  
  }

  textarea {
    padding: .5em !important;
  }
}

.ds-replybox {
  margin: 0.8em 0;

  .ds-avatar {
    margin-left: 10px !important;
  }
}

.ds-icon-settings {
  display: none !important;
}

.ds-avatar,
.ds-avatar img {
  border-radius: 30px !important;
}

.ds-comment-body {
  padding-left: 75px !important;
}

.ds-service-link {
  background-image: url('../images/ds-social-icon.png') !important;
}

.ds-post-options {
  border: none !important;
  width: 100% !important;
}

.ds-sync {
  right: auto;
  left: 10em;
  top: .5em;
}

.ds-post-toolbar {
  height: 2em !important;
}

.ds-post-button {
  right: auto;
  left: 25px; 
  top: .5em !important;
  background: #2b3244 !important;
  color: #fff !important;
  text-shadow: none !important;
  border: none !important;
  border-radius: 0 !important;
  -webkit-transition: all .15s ease-in-out 0s;
  width: 5em !important;
  height: 2em !important;
  &:hover {
    background:#0157ae !important;
  }
}

.box {
  margin: 5px 20px 30px 0;
  display: block;
}
